# 51单片机是一个兼容8051单片机的系列
# 寄存器少，适合于直接汇编操作

零.硬件概念
周期
　　在电子技术中，脉冲信号是一个按一定电压幅度，一定时间间隔连续发出的脉冲信号。
　　脉冲信号之间的时间间隔称为周期，而将在单位时间（如1秒）内所产生的脉冲个数称为频率。
　　频率是描述周期性循环信号（包括脉冲信号）在单位时间内所出现的脉冲数量多少的计量名称；频率的标准计量单位是Hz（赫）。
　　电脑中的系统时钟就是一个典型的频率相当精确和稳定的脉冲信号发生器。
时钟周期
　　时钟周期，一般也称振荡周期（如果晶振的输出没有经过分频就直接作为cpu的工作时钟，则时钟周期就等于振荡周期），
　　即CPU的晶振的工作频率的倒数，是计算机中最基本的、最小的时间单位。通常成为节拍脉冲或者T周期。
　　对于单片机时钟周期，时钟周期是单片机的基本时间单位，两个振荡周期(时钟周期)组成一个状态周期。
振荡周期（oscillating period）
　　在衰减振荡中，两个相邻同方向峰值之间的时间称为振荡周期Tp，振荡频率2π/Tp。
　　在相同衰减比下，振荡周期越短或振荡频率越高，则回复时间越短，因此振荡周期(频率)反映系统响应快慢的指标。
机器周期
　　机器周期，一般也叫CPU周期。
　　在计算机中，为了便于管理，常把一条指令的执行过程划分为若干个阶段（如，取指令、存储器读、存储器写等），每一阶段完成一项工作（称为一个基本操作）。
    完成一个基本操作所需要的时间称为机器周期。一般情况下，一个机器周期由若干个S周期（状态周期）组成。
CPU周期
　　又称机器周期，CPU周期定义为从内存读取一条指令字的最短时间。一个指令周期常由若干CPU周期构成。
状态周期
　　在8051单片机中把一个时钟周期定义为一个节拍（用P表示），二个节拍定义为一个状态周期（用S表示）。
　　8051系列单片机的一个机器周期同6个S周期（状态周期）组成。
　　一个机器周期包含6个状态周期（S1-S6）,而一个状态周期又包含两个时钟振荡周期（简称时钟周期）。
　　例：8051单片机的机器周期由6个状态周期组成，也就是说一个机器周期=6个状态周期=12个时钟周期。
指令周期
　　指令周期是执行一条指令所需要的时间，即CPU从内存取出一条指令并执行这条指令的时间总和。
　　一般由若干个机器周期组成，从取指令、分析指令到执行完所需的全部时间。
　　指令不同，所需的机器周期数也不同。
　　对于一些简单的的单字节指令，在取指令周期中，指令取出到指令寄存器后，立即译码执行，不再需要其它的机器周期。
　　对于一些比较复杂的指令，例如转移指令、乘法指令，则需要两个或者两个以上的机器周期。
　　通常含一个机器周期的指令称为单周期指令，包含两个机器周期的指令称为双周期指令。 
总线周期
　　总线周期通常指的使通过总线完成一次内存读写操作或完成一次输入输出设备的读写操作所必须的时间。
　　由于存储器和I/O端口是挂接在总线上的，CPU对存储器和I/O接口的访问，是通过总线实现的。
　　通常把CPU通过总线对微处理器外部（存储器或I/O接口）进行一次访问所需时间称为一个总线周期。
　　一个总线周期一般包含4个时钟周期，这4个时钟周期分别称4个状态即T1状态、T2状态、T3状态和T4状态。
任务周期
    周期任务是指计算机系统按一定周期达到并请求运行，每次请求称为任务的一个任务实例，
    任务实例所属任务的起始时刻称为该任务实例的到达时刻，任务实例被置为就绪态的时刻称为该任务实例的释放时刻。

一.Atmel：AT89C52
	0.端口和引脚
		Vcc	接电源+5V/3.3V
		GND	接地
		P0	漏极开路型8位双向I/O口，即地址/数据总线复用口；对端口P0写入1时可作为高阻抗输入端使用
		P1	带内部上拉电阻的8位双向I/O口；Flash编程校验时接收低位地址
		P2	带内部上拉电阻的8位双向I/O口；Flash编程校验时接收高位地址和控制信号
		P3	带内部上拉电阻的8位双向I/O口；Flash编程校验时接收控制信号
			*各端口第二功能
			P3.0	RXD		串口输入
			P3.1	TXD		串口输出
			P3.2	~INT0	外部中断0
			P3.3	~INT1	外部中断1
			P3.4	T0		定时/计数器0
			P3.5	T1		定时/计数器1
			P3.6	~WR		外部数据存储器写选通
			P3.7	~RD		外部数据存储器读选通
		RST	复位输入，高电平超过两个振荡器周期即有效
		ALE/~PROG	地址锁存允许输出脉冲/输入编程脉冲
		~PSEN		程序存储允许输出
		~EA/VPP		外部访问允许(地址0000H~FFFFH)/编程允许电源Vpp端
		XTAL1		振荡器反向放大器输入端、内部时钟发生器输入端
		XTAL2		振荡器反相放大器输出端
	1.特殊功能寄存器sfr：80H~FFH
		T2CON(0C8H)	定时器2
			7	TF2		溢出标志		硬件置位(但RCLK或TCLK置位则不清零)、需软件清零
			6	EXF2	外部标志
			5	RCLK	接收时钟允许
			4	TCLK	发送时钟允许
			3	EXEN2	外部允许标志
			2	TR2		启动/停止位		置位=启动
			1	C/~T2	方式控制位		置位=T2引脚下降沿触发的外部事件计数，清零=定时方式
			0	CP/~RL2	捕获/重装载选择
	2.中断寄存器：6个中断源(外部2+定时器3+串行口1)
		IE	控制各个中断位
			EA	总中断允许位，置位允许
			-	保留
			ET2	定时器2中断允许
			ES	串行口中断允许
			ET1	定时器1中断允许
			EX1	外中断1中断允许
			ET0	定时器0中断允许
			EX0	外中断0中断允许
		IP	对6个中断源设定优先级
	3.数据寄存器RAM：256Byte
		00H~7FH：用户数据存储区
			直接寻址/间接寻址：访问数据区
			00H~1FH		四组工作寄存器，每组8个R0~R7
				用PSW中RS1作高位和RS0作低位来选通各个区
			20H~2FH		位寻址区域(00~7F)
			30H~7FH		字节寻址区，数据缓冲区(常设为栈地址)
		80H~FFH：特殊功能寄存器区SFR
			直接寻址：访问特殊功能寄存器sfr
				如：MOV	0A0H, #data
			间接寻址：访问数据区(可作堆栈区使用)
				如：MOV	0A0H, @R0
					MOV	@R0, #data
		100H~2FFH：扩展用户数据存储区
	4.程序存储器ROM：8kByte
		0000H			程序运行入口
		0003H~002BH		中断向量表
		……				程序区

二.STC公司：STC89C52RC
	*.资源
		Flash	8KB		程序存储器
		RAM		512B	数据存储器
		EEPROM	1KB+
	*.时钟：12MHz时
		振荡周期	1/12us
		时钟周期	1/6us	//前半算数逻辑运算，后半数据传输
		机器周期	1us		//等于12个震荡周期
		指令周期	1~4us
	0.附加端口和引脚
		P4(E8H)
			P4.0
			P4.1
			P4.2	INT3
			P4.3	INT2
	1.存储器
		访问外部存储器(汇编方式)：
			AUXR	DATA	8EH		; 设置允许外部访问(或者用AUXR EQU 8EH)
			MOV		AUXR	#00000000B
			MOV		DPTR, #address	; 写数据到扩展外部存储
			MOV		A, #value
			MOVX	@DPTR, A
			MOV		DPTR, #address	; 读数据从扩展外部存储
			MOV		A, @DPTR
		访问外部存储器(C语言方式)：
			sfr AUXR=0x8e;
			AUXR=0x00;
			unsighed char xdata length=256；
			unsighed char xdata x,extmem[length]; //注意要声明为xdata
			extmem[0]=10;	//写数据
			x=extmem[0];	//读数据
				
【STC89C52RC的DIP-40封装针脚图】
	T2/P1.0			VCC
	T2EX/P1.1		P0.0/AD0
	P1.2			P0.1/AD1
	P1.3			P0.2/AD2
	P1.4			P0.3/AD3
	P1.5			P0.4/AD4
	P1.6			P0.5/AD5
	P1.7			P0.6/AD6
	RST				P0.7/AD7
	RXD/P3.0		~EA
	TXD/P3.1		ALE/~PROG
	~INT0/P3.2		~PSEN
	~INT1/P3.3		P2.7/A15
	T0/P3.4			P2.6/A14
	T1/P3.5			P2.5/A13
	~WR/P3.6		P2.4/A12
	~RD/P3.7		P2.3/A11
	XTAL2			P2.2/A10
	XTAL1			P2.1/A9
	VSS				P2.0/A8

【STC89C52RC的特殊功能寄存器SFR】
	0.特殊功能寄存器SFR编址(0x80~0xFF)：
			ResetValue	0x0*	0x00	0x01	0x02	0x03	0x04	0x05	0x06	0x07
	0x80	11111111	P0		P00		P01		P02		P03		P04		P05		P06		P07
	0x81	00000111	SP
	0x82	00000000	DPL
	0x83	00000000	DPH
	0x87	0xx10000	PCON	IDL		PD		GF0		GF1		POF		-		-		SMOD
	0x88	00000000	TCON	IT0		IE0		IT1		IE1		TR0		TF0		TR1		TF1
	0x89	00000000	TMOD	[M0_0]	[M0_1]	[C/T0]	[GATE0]	[M1_0]	[M1_1]	[C/T1]	[GATE1]
	0x8A	00000000	TL0
	0x8B	00000000	TL1
	0x8C	00000000	TH0
	0x8D	00000000	TH1
	0x8E	xxxxxx00	AUXR	ALEOFF	EXTRAM	-		-		-		-		-		-
	0x90	11111111	P1/T2	P10/T2EXP11/ECI	P12/CEX0P13/CEX1P14/CEX2P15/CEX3P16/CEX4P17/CEX5
	0x98	00000000	SCON	RI		TI		RB8		TB8		REN		SM2		SM1		SM0/FE
	0x99	xxxxxxxx	SBUF
	0xA0	11111111	P2		P20		P21		P22		P23		P24		P25		P26		P27
	0xA2	xxxx0xx0	AUXR1	DPS		-		-		GF2		-		-		-		-
	0xA8	00000000	IE		EX0		ET0		EX1		ET1		ES		ET2		[EC]	EA
	0xA9	00000000	SADDR
	0xB0	11111111	P3		P30/RXD	P31/TXD	P32/INT0P33/INT1P34/T0	P35/T1	P36/WR	P37/RD
	0xB7	00000000	IPH		PX0H	PT0H	PX1H	PT1H	PSH		PT2H	PX2H	PX3H
	0xB8	xx000000	IP		PX0		PT0		PX1		PT1		PS		PT2		[PPC]	-
	0xB9	00000000	SADEN
	0xC0	00000000	XICON	IT2		IE2		EX2		PX2		IT3		IE3		EX3		PX3
	0xC8	00000000	T2CON	CP_RL2	C_T2	TR2		EXEN2	TCLK	RCLK	EXF2	TF2
	0xC9	xxxxxx00	T2MOD	DCEN	T2OE	-		-		-		-		-		-
	0xCA	00000000	RCAP2L
	0xCB	00000000	RCAP2H
	0xCC	00000000	TL2
	0xCD	00000000	TH2
	0xD0	00000000	PSW		P		-		OV		RS0		RS1		F0		AC		CY
	0xE0	00000000	ACC
	0xE1	xx000000	WDT_CONTR	[PS0]	[PS1]	[PS2]	[IDLE_WDT]	[CLR_WDT]	[EN_WDT]	-	-
	0xE2	11111111	ISP_DATA
	0xE3	00000000	ISP_ADDRH
	0xE4	00000000	ISP_ADDRL
	0xE5	xxxxx000	ISP_CMD		[MS0]	[MS1]	[MS2]	-	-		-		-		-
	0xE6	xxxxxxxx	ISP_TRIG
	0xE7	000xx000	ISP_CONTR	[WT0]	[WT1]	[WT2]	-	-	[SWRST]	[SWBS]	[ISPEN]
	0xE8	xxxx1111	P4		P40		P41		P42		P43		P44		P45		P46		-
	0xF0	00000000	B

	1.内核
		ACC		累加器
		B		B寄存器
		PSW		程序状态字
			P		奇偶标志(累加器A中1的个数)
			-
			OV		溢出标志
			RS0		工作寄存器区域选择低位
			RS1		工作寄存器区域选择高位
			F0		用户自定义测试标志位
			AC		辅助进位标志
			CY		进位标志
		SP		栈顶指针
			初始化时为07H
		DPL		数据指针低位
		DPH		数据指针高位
	2.系统管理
		PCON	电源控制
			SMOD	置位时，串行口在工作方式1/2/3时波特率提高一倍
		AUXR	辅助寄存器0(只写)
			EXTRAM	清零允许访问内部扩展RAM
			ALEOFF	清零允许ALE
		AUXR1	辅助寄存器1
			GF2		通用用户自定义标识位2
			DPS		双数据指针DPTR选择位	清零选择DPTR0，置位选择DPTR1
	3.中断
		IE		中断使能
		IP		中断优先级低
		IPH		中断优先级高
		XICON	辅助中断控制
		中断总开关：
			EA
		中断分位控制：
						第i外部中断	第i计时器	串行口	备注
			优先级		PXi/PXiH	PTi/PTiH	PS/PSH	优先级低位/优先级高位(共00/01/10/11四个等级)
			使能标志	EXi			ETi			ES
			处理标志	IEi			TFi(+EXF2)	RI/TI	正在处理标志(由硬件自动置位清零)
			触发方式	ITi								下降沿(置位)/低电平(清零)触发
		中断查询顺序：
			中断源	向量地址	查询次序
			~INT0	0003H		0
			Timer0	000BH		1
			~INT1	0013H		2
			Timer1	001BH		3
			UART	0023H		4
			Timer2	002BH		5
			~INT2	0033H		6
			~INT3	003BH		7
	4.I/O口
		P0
		P1
		P2
		P3
		P4		(低4位可用)
	5.串行口
		SCON	串口控制
			RI		接收中断标志位，收到8bit后硬件自动置位
			TI		发送中断标志位，发送了8bit后硬件自动置位
			RB8		接收数据的第9bit，用于奇偶校验或者地址-数据约定
			TB8		发送数据的第9bit，同上
			REN		允许串行接收位
			SM2		多机通信控制位，接收状态若SM2=1且RB8=1才写数据到SBUF且置位RI=1，当SM2=0时，总是写入SBUF(方式0时此位为0，方式1时此位为1)
			SM1		方式控制低位
			SM0		方式控制高位
				串行口4种方式：
					SM0SM1	方式	功能				波特率
					00		0		8位同步移位寄存器	fosc/12
					01		1		10位UART			可变
					10		2		10位UART			fosc/32或focs/64
					11		3		11位UART			可变
		SBUF	串口数据缓冲区
		SADEN	从机地址掩码
		SADDR	从机地址
	6.定时器
		TCON	定时器0和定时器1控制
		TMOD	定时器0和定时器1设置
		TL0		定时器0计时低位
		TH0		定时器0计时高位
		TL1		定时器1计时低位
		TH1		定时器1计时高位
		T2CON	定时器2控制
		T2MOD	定时器2设置
		RCAP2L	定时器2重载/捕获低位
		RCAP2H	定时器2重载/捕获高位
		TL2		定时器2计时低位
		TH2		定时器2计时高位
	7.看门狗定时器
		WDT_CONTR	看门狗控制(只写)
			EN_WDT		置位使能
			CLR_WDT		置位重新计数
			IDLE_WDT	置位在“空闲模式”依旧计数
			PSi			3位分频数：实际频率=晶振频率/(2^分频数)
		看门狗溢出时间=(n时钟模式*预分频*DWORD_MAX)/晶振频率
			例如晶振11.0592MHz+12时钟模式=(12*预分频*32768)/11059200
		启动&喂狗：
			[ASM]
				WDT_CONTR	DATA	0E1H
				MOV	WDT_CONTR, #00110100B		; 分频数100B=4D=16分主频
			[C]
				sfr WDT_CONTR = 0xE1;
				WDT_CONTR = 0x34;
	8.ISP/IAP
		ISP_DATA	ISP/IAP刷写数据
		ISP_ADDRH	ISP/IAP刷写地址高位
		ISP_ADDRL	ISP/IAP刷写地址低位
		ISP_CMD		ISP/IAP刷写命令
		ISP_TRIG	ISP/IAP刷写触发器
		ISP_CONTR	ISP/IAP控制
