#BIOS是被固化在主板ROM芯片中的一组程序
#为计算机提供最低级最直接的硬件操作

零.分类
	ROM			只读
	PROM		可编程
	EPROM		可复写
	EEPROM		电子可复写，以字节写入擦除
	Flash ROM	类似EEPROM，以Sector删除
*CMOS：主板上一块可读写的RAM，由主板电池供电
	BIOS设置：硬件系统的参数设置程序(含默认参数)，存放于ROM中
	CMOS设置：运行设置程序后的设置参数，存放于CMOS RAM中
	
一.系统启动中的BIOS
	0>.基本内存(640KB)即0~FFFFH
		A0000H~BFFFFH	显存
		C0000H~C7FFFH	显卡BIOS
		C8000H~CBFFFH	IDE BIOS
		剩余			系统BIOS
	1>.电源供电，主板控制芯片向CPU发出RESET信号使CPU初始化
	  电压稳定后RESET信号撤销，CPU从FFFF0H处开始执行，这是跳转向系统BIOS的指令地址
	2>.系统BIOS启动并执行加电自检POST：
		查找显卡BIOS(通常在C0000H处)，并调用初始化代码，屏幕显示显卡信息
		查找完所有其他设备BIOS后，显示系统BIOS的启动画面
		检测CPU的类型和工作频率，并测试所有内存容量
		检测标准硬件设备，如硬盘、光驱、软驱、串行并行设备
		检测即插即用设备并分配中断、DMA通道、I/O端口
		清屏并列出系统资源表
	3>.若比上一次启动有硬件配置改变，更新ESCD(存放于CMOS中)
	4>.根据启动顺序指定，读取主引导记录中的第一个活动分区，执行其分区引导记录
	
二.自检响铃
Award BIOS
	1短		正常
	2短		常规错误，进入CMOS设置修改不正确选项
	1长1短	RAM或主板错误，查内存
	1长2短	显示器或显卡错误
	1长3短	键盘控制器错误，查主板
	1长9短	Flash RAM或EPROM错误、BIOS损坏
	重复长	内存错误
	重复短	电源错误
AMI BIOS
	1短		内存刷新失败
	2短		内存ECC校验错误
	3短		基本内存(第一个64KB)检查失败
	4短		系统时钟错误
	5短		CPU错误
	6短		键盘控制器错误
	7短		系统实模式错误，不能切换到保护模式
	8短		显存错误
	9短		ROM BIOS检验错误
	1长3短	内存损坏
	1长8短	显示测试错误
