# 多媒体编码与格式

零.理论
1.图像：380~780nm
彩色
  伪：值表调色板索引，256色
  真：值表色值，2^24色
混色模型
  +RGBA	红/绿/蓝/透，每个像素32位
  +HSL	Hue Saturation Luminance，色调/饱和/亮度
  -CMYK	青/品红/黄/黑
  *色彩空间变换：RGB转YIQ/YUV/YCrCb以降低数据量
2.声音：20~20kHz
采样定理：fs>=2fm，采样频率不低于信号本身最高频率的2倍
3.视频
采样格式
  4:4:4 YCrCb	每4个采样点，取4个亮度、4个红色色差、4个蓝色色差
  4:2:2 YCrCb	每4个采样点，取4个亮度、2个红色色差、2个蓝色色差
  4:1:1 YCrCb	每4个采样点，取4个亮度、1个红色色差、1个蓝色色差
  4:2:0 YCrCb	每2个采样点，取2个亮度、1个红色色差、1个蓝色色差
4.编码&压缩
行程长度编码：适用于大量连续串，如aaabbc => a3b2c1
霍夫曼编码：先构建最优二叉树
LZW编码：从均码码表开始，记录频繁模式串，动态修改造码表
算术压缩：压缩一个值的序列
有损压缩：根据人类感知特性丢弃一些数据

一.图像
1.BMP位图 => [.bmp/.dib/.rle]
概要：仅一幅图，压缩可选(RLE4/RLE8)，单色/16色/256色/真彩色，原点在图像左下角
2.GIF图形交换格式
概要：为网络传输设计，可多个图像块
3.JPEG联合照片专家组
概要：主要存储亮度颜色变化信息，无损(预测无损编码)/有损(离散余弦变换DCT)压缩
编码器：原始图像->8x8像素块->正向DCT->量化器->熵编码器->压缩数据
4.JPEG 2000 => [.jp2]
概要：改良的JPEG，使用小波变取代DCT
5.TIFF标记图像文件格式
概要：最多24通道，四个子标准
6.PSD
概要：软件Photos所用
7.PCX
概要：软件PC Paintbrush所用

二.声音
1.WAVE波形声音文件格式
概要：存波形图采样
声道
  单 	11.025kHz, 8bit
  双	44.1kHz, 16bit(高8bit左声道，低8bit右声道)
2.MIDI乐器数字接口
概要：存指令

三.视频
1.MPEG-2运动图像专家组 => [.mpg]
概要：针对运动图像的压缩(运动补偿离散余弦变换)
2.MPEG-4 => [.mp4]
3.AVI音频视频交叉编码
4.MOV，软件QuickTime所用

四.文本
1.PDF便携式文档格式
概要：更严格的PostScript模型
2.RTF富文本格式