#数据结构是介于数学、计算机硬件和软件之间的一门学科
#瑞士计算机学家沃斯(N.Wirth):算法+数据结构=程序

零.基本术语
逻辑结构：数据元素之间的逻辑关系
	集合：全部孤立无联系
	线性结构：一对一，链关系
	树形结构：一对多，双亲-子女关系
	图状结构：多对多，邻接关系
存储结构：数据元素及其逻辑关系在计算机存储器中的表示方式，是逻辑结构在存储器中的映射
	顺序存储
	链式存储
	索引存储
	散列存储
数据运算：定义依赖逻辑结构，实现依赖存储结构
	插入、更新、删除
	取值(按位置查找)、搜索(按值查找)
	排序

*算法5个特性：有穷性、确定性、可行性、输入、输出
	算法评分析：正确性、可读性、健壮性、时空效率
基本算法：穷举法、迭代法、递推法、递归法

一.线性表：同类元素的合并表
表示：List={e1,e2,e3,……,en}(n>=0)
子类：顺序表、链表(单双/循环)、静态链表
基本操作：初始化、销毁、求长度、查找、插入、删除
/*链式-结构定义*/
typedef struct node
{
	DataType data;
	struct node *link;
}LNode,*LinkList;
//先建立一个LinkList的指针LHead。申请空间并作为头结点
//以后用LHead指针来作为访问起点

二.栈和队列
表示：Stack={e1,e2,……,eTop}
	  Queue={eTail,……,eHead}
子类：顺序栈(双栈)、链栈
	  顺序(循环)队列、链队列、双端队列
基本操作：压栈、弹栈
		  进队、出队
*栈的混洗：可能的退栈序列种数有C(n,2*n)/(n+1)，C(m,n)为组合数函数

三.数组、串和广义表
1.数组(向量)：直接存取
特殊矩阵压缩存储：
	行优先上三角矩阵：
		存储：graph[i][j]->array[(2*n-i-1)*i/2+j]	(i<=j)
		读取：?
	行优先下三角矩阵：
		存储：graph[i][j]->array[(i+1)*i/2+j]	(i>=j)
		读取：?
	三对角矩阵：
		存储：graph[i][j]->array[2*i+j]
		读取：array[k]=graph[floor((k+1)/3),k-2*i]
2.字符串：C语言中默认以空字符'\0'结束的字符数组
表示：Str="s1s2……sn"
基本操作：插入删除、复制赋值、连接、取子串、搜索查找、比较大小、算串长
字符串模式匹配的KMP算法：
	
3.广义表
表示：GList={a1,a2,a3,……,an}	ai为原子数据或子表
其中a1称为表头，其余元素组成的表称为表尾

四.树
/*二叉树-结构定义*/
typedef struct node
{
	DataType data;
	struct node *lchild;
	struct node *rchild;
}BiTNode,*BinTree;




