CPU寄存器: 以Intel80x86为例
  EAX: 累加器，乘除法中隐含使用
  EBX: 基址寄存器，保存指向结构化数据(数组/结构体)的首地址
  ECX: 计数寄存器，循环/位移操作中作递减的计数器
  EDX: 数据寄存器，输入输出数据传递/乘除法中使用
  ESI: 源变址寄存器，指向读出的数据段内的字符串/数组的指针
    LEA ESI, datatable
    MOV AX, [EBX+ESI]
  EDI: 目的变址寄存器，指向写入的数据段内的字符串/数组的指针
    MOV [EDI], [ESI]
  EBP: 栈帧指针寄存器，用于指示栈内偏移的基，在高级语言中用于搭建堆栈框架
    MOV AX, [EBP+4]
  EIP: 指令指针即PC，指向当前代码段下一条指令地址偏移
  ESP: 栈顶指针寄存器，指示当前堆栈段栈顶的地址偏移
  EFLAGS: 标志寄存器即PSW
  CS/SS/DS/ES/FS/GS: 各种段基址寄存器
  CSDCR/.../GSDCR: 各种段的描述符缓冲寄存器
  TR: 任务寄存器，指向全局描述符表GDT中的一个TSS描述符
  IDTR: 中断描述符表寄存器
  GDTR: 全局描述符寄存器
  LDTR: 局部描述符寄存器
  CR2: 控制寄存器，指向处理缺页错误的例程
  CR3: 控制寄存器，指向分页单元Paging Unit的目录表

  *以下浮点寄存器和MMX不在CPU的封装中
  MM0-MM7: 64位寄存器，用于加速矩阵运算
  FP0-FP7: 64位寄存器，供FPU ALU浮点运算使用

寻址：
1.数据寄存器直接寻址
  MOV EAX, EBX
2.立即数寻址/IP间接寻址
  MOV EAX, 1234
3.内存直接寻址
  MOV EAX, [var]
4.地址寄存器寻址
  MOV EBX, var
5.寄存器间接寻址
  MOV EAX, [EBX]
6.带偏移的变址寄存器间接寻址
  MOV EAX, [table+EBP+ESI]
  MOV EAX, table[ESI]	; 一维数组时

堆栈框架
  ^ 参数表1
  | 返回地址1
  | EBP1
  V 局部变量表1
    参数表2
    返回地址2
    EBP2
    局部变量表2		-> EBP
    (next avail)	-> ESP
    ...

进程管理: TCB
  PID - 进程唯一标识符
  UID - 所有者
  进程状态
  信号量ID
  信号ID
  所需内存
  CODE SEG指针
  STACK SEG指针
  DATA SEG指针
  优先级
  账户信息
  文件描述符
  当前目录
  任务队列指针
  ...
