考研复习：计算机网络

零.体系结构概览
1.概述
概念
  广义(远程操作)观点；资源共享观点；用户透明性观点
组成
  硬件+软件+协议
  边缘部分(主机)+核心部分(线路)
  通信子网(介质协议)+资源子网(软硬数据)
功能
  数据通信；资源共享；分布式处理；高可靠性；复杂均衡
分类
  广域网WAN；城域网MAN；局域网LAN；个人区域网PAN/WPAN
  广播式；点对点
  星型；总线型；环型；网状型
  公用网Public Network；专用网Private Network
  电路交换；报文交换；分组交换
性能指标
  带宽Bandwidth
    本指信号频带宽度范围Hz，后衍生为数字信道最高数据率b/s或bps
  时延Delay=发送时延(传输时延)+传播时延+处理时延+排队时延
    发送时延=分组长度/信道带宽
    传播时延=信道长度/电磁波传播速率
    处理时延：存储转发时分析分组首部、差错校验、查路由表等
    排队时延：转发节点的输入输出队列中排队
  时延带宽积
    时延带宽积=传播时延*信道带宽
    表示第一个比特到达信宿时信源已经发出的比特数
  往返时间RTT：Round-Trip Time
    从信源发出消息到收到信宿确认之间所经历的时延
  吞吐量Throughput
    单位时间内通过某个网络/信道/接口的数据量
  速率Speed：数据率/比特率
    数字信道上数据传送速率，单位bit/s,Kb/s,Mb/s,Gb/s等(通信界以10^3递增)

2.体系模型
分层结构
  协议控制单元PCI
  服务数据单元SDU
  协议数据单元PDU：物理层比特bit，链路层帧frame，网络层分组segment，传输层报文message
  即：PUD(n)=PCI(n)+SDU(n)=SDU(n-1)	n表示第n层
协议/接口/服务
  协议=语法+语义+同步：控制对等实体通信规则
  接口：紧邻两层交换信息的连接点即服务访问点SAP(网卡接口/MAC地址/IP地址/..)
  服务：下层为紧邻上层所公开的功能调用
    OSI服务原语：请求Request/指示Indication/响应Response/证实Conformation
    分类
      面向连接服务；无连接服务
      可靠服务(有检错纠错应答)；不可靠服务
      有应答服务；无应答服务
参考模型
  OSI七层
    物理层：透明传输比特流；EIA-232C|EIA/TIA RS-449|CCITT X.21
    数据链路层：组帧、差错控制、流量控制、传输管理；SDLC|HDLC|PPP|STP|帧中继
    网络层：路由选择、流量控制、拥塞控制、差错控制、网际互连；IP|IPX|ICMP|IGMP|ARP|RARP|OSPF
    传输层：端到端进程通信、流量控制、差错控制、服务质量、数据传输管理；TCP|UDP
    会话层：建立同步SYN、传输数据有序化、校验点通信恢复
    表示层：编码大小端、压缩加解密
    应用层：各种用途应用的协议
  TCP/IP四层
    网络接口层：接收分发IP分组
    网际层(主机-主机)：IP
    传输层(进程-进程)：TCP|UDP
    应用层(用户-用户)：Telnet|FTP|DNS|SMTP|HTTP

一.物理层
1.通信基础
基本概念
  数据：传送信息的实体
  信号：数据的电气或电磁形式
  码元：用一个固定时长的信号波形/数字脉冲表示一位k进制数字

  [信源=>变换器=>信道(+噪声源)=>反变换器=>信宿]
  信源：数据源
  信宿：数据目的地
  信道：信号的传输媒介
    极限容量：最高码元传输速率/极限信息传输速率
    基带信号：直接用不同电压制式表示0和1的数字信号
    宽带信号：调制形成后频分复用模拟信号
    单工通信：一条信道，单向收发
    半双工通信：两条信道，单方不可同时收发
    全双工通信：两条信道，双方可同时收发

  速率
    码元传输速率Baud：单位时间脉冲个数/信号变化次数
    信息传输速率b/s：单位时间比特数
    换算：b/s=n*Baud	# 一个码元携带n比特信息
  带宽
    单位时间通过某点的最高数据率b/s
信道极限速率定理
  奈奎斯特定理Nyquist：无噪声低通有限带宽
    极限码元传输速率=2W Baud		# W为带宽Hz
    极限数据传输速率=2W*lbV b/s		# W为带宽Hz，V为码元离散电平数目
  香农定理Shannon：高斯白噪声有限带宽
    极限数据传输速率=W*lb(1+S/N) b/s	# W为带宽Hz，S为信号平均功率W，N为噪声平均功率
                    =W*lb(1+10^(SNR/10))
      *其中信噪比SNR=10lg(S/N) dB，如S/N=1000时信噪比SNR=30dB
编码与调制
  编码
    数字数据=>数字信号
      非归零码NRG：高1低0；无检错难同步(无时钟脉冲)
      曼切斯特码Manchester：上跳1下跳0(以太网/令牌总线)，或反之(早年标准)
      差分曼切斯特码：(与前一个波形相比)变化0不变1，第一个波形的取值与标准曼切斯特码相同
      4B/5B码：数据流每4bit编码为5bit发送，其中16种为原数据码，另16种为控制码
    模拟数据=>数字信号
      脉码调制PCM
        抽样->量化->编码
        *不失真：抽样频率>=2*频带带宽(最大变化频率)
  调制
    数字数据=>模拟信号
      幅移键控ASK
      频移键控FSK
      相移键控PSK
      正交振幅调制QAM：相同频率的ASK与PSK结合
        数据传输率R=B*lb(m*n) b/s	# B为波特率，m为不同相位个数，n为不同振幅个数
    模拟数据=>模拟信号
      频分复用FDM
网络交换
  电路交换
    [连接]连接建立->数据传输(独占端到端固定带宽)->连接释放
    优点：传输时延小；有序传输；无冲突；数模皆可传输；实时性强；控制简单
    缺点：连接建立时间长；线路独占使用率低；灵活性差；难以规格化
  报文交换：单位为报文Message
    [报文]每个附带上收发地址的完整报文在交换节点存储转发
    优点：无需建立连接；动态分配线路；高线路可靠性；高线路利用率；提供多目标服务
    缺点：存储转发带来的处理时延；报文大小不可知因此需要转发节点有较大缓存空间
  分组交换：单位为分组Packet
    [数据报]数据报带序号、地址分组；无序、主机保证可靠性
    [虚电路]虚呼叫产生固定的路由通路，带虚电路号；有序、网络保证可靠性
    优点：无建立时延；高线路利用率；简化缓存管理；加速传输；减少出错几率及重发数据量
    缺点：存储转发带来的处理时延；额外元数据信息量；失序丢失重复等问题(数据报)；虚电路建立释放过程(虚电路)

2.传输介质
介质
  双绞线
    屏蔽双绞线STP|非屏蔽双绞线UTP
    *信号失真：放大器放大模拟信号；中继器整形数字信号
  同轴电缆
    50Ω基带同轴电缆；75Ω宽带同轴电缆
  光纤
    全反射：纤心折射率高，包层折射率低
    多模光纤：多道光多入射角，适合近距离传输
    单模光纤：纤心直径小至一个波长，光接近直线传播，适合远距离传输
接口特性
  机械特性：关于插接装置、引脚数目及排列
  电气特性：电压高低、阻抗匹配、传输速率、距离限制
  功能特性：电平意义、信号线(数据/控制/时钟)用途
  规程特性：工作时序和模式

3.物理层设备
中继器(转发器)
  信号整形放大再发出
  *粗同轴电缆10BASE5以太网"5-4-3规则"：串联中继器不超过4个，可连接5段链路，但只有中间3段可以挂接计算机
集线器Hub
  多端口中继器，半双工工作=>带宽分摊

二.数据链路层
1.链路层功能
向网络层提供服务
  无确认无连接：上层报错；实时通信、误码率低的以太网
  有确认无连接：丢失重传；无线通信
  有确认有连接：逐帧确认；可靠性高的场合
链路管理
  帧序列初始化->建立连接->传输帧->释放连接
帧界定、帧同步、透明传输
  界定：在帧中解析出各个段块
  同步：从比特流中确定出一个帧的始末
  透明传输：使用转义(字符填充/比特填充)来保证可以传输任何比特序列
流量控制
  使用反馈机制限制发送方流量
差错控制
  位错
    循环冗余校验CRC
    自动重传请求ARQ
  帧错：丢失/重复/失序
    引入定时器、编号机制

2.组帧
字符计数法
  帧头用一个字节标明该帧(包含这个计数字节)的总字节数
字符填充的首位定界符法
  [帧长为若干字节] 帧头填充"DLE STX"，帧尾填充"DLE ETX"，数据段中的"DLE"再多补一个"DLE"来转义
  *ASCII十进制: DLE(16) STX(2) ETX(3)
比特填充的首位标志法
  [帧长为任意比特] 帧头帧尾都是"01111110"，数据段中每5个连续的"1"之后补加一个"0"
违规编码法
  局域网IEEE802采用：借用曼切斯特码中未定义的"1-1"和"0-0"电平对来标记帧的始末

3.差错控制
检错编码
  奇偶校验：水平/垂直/水平垂直
    补一个比特的校验元，使得序列中的"1"为奇数/偶数个
    *只能检测出奇数个比特错误
  循环冗余CRC
    1.给定m位的比特串，使用p阶的生成多项式g
    2.用模2除法(异或)计算r=(m<<p)%g，记此余数r为FCS
    3.发送数据为(m<<p+r)，即原始帧尾附缀FCS
    =>接收方应能用同一个多项式g整除整个帧
纠错编码
  海明码
    1.比特串从左至右编号1,2,3,4...
    2.其中2之幂的位为校验位Pi(1,2,4,8...)，其余为数据位Di
    *条件：m个数据位插入r个校验位形成(m+r)位码，必有2^r>=(m+r+1)
    3.数据位编号拆为2之幂的和即知哪些校验位对此数据位负责
    4.校验位的值为它所负责的所有数据位之连续异或
    =>检错：1.各校验位Pi与其所负责的数据位连续亦或得出中间值Ki
            2.Ki不全为0则说明有错
    =>纠错：3.按编号从大到小排列中间值Ki，此数作为二进制读即出错的位编号
            4.将该位取反即可
    *纠错d位需要码距2d+1，检错d位需要码距d+1

4.流量控制与可靠性
基本概念
  停止-等待
    发送方每发送一帧都等待应答信号，再发送下一帧；否则应持续等待
  滑动窗口
    发送窗口：发送方维持一组连续的允许发送的帧号
    接收窗口：接收方维持一组连续的允许接收的帧号
    发送端每收到一个确认帧就向前滑动一个帧的位置，若窗口内都是已发出而未确认的帧则停止发送
    接收方收到数据帧后窗口前移，发送确认帧，落在接收窗口以外的帧都直接丢弃
    *三个协议
      停止-等待协议：发送窗口=1，接收窗口=1
      后退N帧协议：发送窗口>1，接收窗口=1
      选择重传协议：发送窗口>1，接收窗口>1
      *后两者称为连续ARQ协议
    !数据链路层中滑动窗口大小是固定的(对比TCP滑动窗口)
  可靠传输机制
    确认机制；超时重传
停止-等待协议
  收发窗口都为1；使用确认和超时重传
  发送的帧交替用0和1编号，相应的确认帧为ACK0和ACK1
    *出现连续多个相同编号的帧：发送方重传/接收方重复
后退N帧协议GNB
  发送方可连续多发窗口1<=Wt<=2^n-1(n为所用编号的比特位数)，接收方只负责顺序接收窗口=1
  接收方时不时确认最后一个及时达无失序无错误的帧(捎带确认)
  发送方鉴别最后一个确认帧的编号，回退若干帧并重发这些已发出而未确认的帧
选择重传协议SR
  2<发送窗口Wt+接收窗口Wr<=2^n且Wr<=2^(n-1)<=Wt
    最大极限情况收发窗口都为2^(n-1)即各自一半(n为所用编号的比特位数)
    最小极限情况收1发2^n-1
  发送方超时未收到ACK时被动重发
  接收方怀疑帧出错时发送否定帧NAK主动要求重发，收到时在ACK帧中加未收到的帧编号

5.介质访问控制
信道划分介质访问
  频分多路复用FDM
    N个输入=>多路复用器--(1条链路，N个信道)-->多路复用器=>N个输出
    总带宽分割成若干宽度可不同的子信道，子信道间保留一些保护频带
  时分多路复用TDM
    简单时分：按时间片等分给各个信号
    统计时分STDM：各个信号动态分配时间片
  波分多路复用WDM
    N个光源=>合波器-->分波器=>N个检测器
    用于光纤，即光的频分多路复用
  码分多路复用CDM：码分多址CDMA
    每个比特时间划分成m个芯片Chip(一般64或128个)
    每个站点使用不同的芯片序列，且序列间两两正交(内积=0)，序列自身规格化(模长/自身内积=1)
    比特发送时，发送芯片序列即发送"1"，发送芯片序列的反码即发送"0"
    多个站点同时发送时即信号被线性叠加
随机访问介质访问：争用型协议
  ALOHA协议
    纯ALOHA：无需检测即可随时发送数据，若超时未收到确认则认为发生冲突；等待一段随机时间再次发送，直到发送成功
    时隙ALOAH：各站时钟同步，时间划分出时隙单位，只有每个时隙的开始才能发送数据
  载波侦听多路访问协议CSMA
    1-坚持：信道闲则即刻发送，信道忙则等待并持续监听直到信道闲
    非坚持：信道闲则即刻发送，信道忙则放弃并等待随机时间后再次监听
    p-坚持：信道闲则以概率p发送或以概率(1-p)推迟到下一个时隙，信道忙则推迟到下一个时隙
  载波侦听多路访问/碰撞检测协议CSMA/CD
    *适用于总线型/半双工(以太网)
    发送期间适配器持续监听，发现冲突则停发并散播一个48bit的拥塞信号，并采用截断二进制指数退避算法来等待随机时间再重发
    以太网争用期2τ=51.2μs：端到端往返时间，至多一个争用期可知是否有碰撞发生
    以太网最小帧长64B：对于10Mb/s的以太网争用期内可发64B，若前64B都成功发送则信道已被争用必不会有冲突；因此认为小于64B的帧都是冲突异常的无效帧
      最小帧长=2*总线传播时延*数据传输速率
    *二进制指数退避
      1.确定基本退避时间，一般为一个争用期2τ
      2.定义参数重传次数k，且不大于常量K=10
      3.从离散集合[0,1,2...,2^k-1]中任取一个数r，则本次退避时间T=2rτ
      4.等待时间T后重传，重传次数k+=1
      5.重传次数k>=16时认为无法传出，抛弃此帧向高层报错
  载波侦听多路访问/碰撞避免协议CSMA/CA
    *适用于无线局域网(!!由于不检测当前冲突情况，即使确有冲突也不停止发送)
    预约信道：发送方发送数据的同时向其他站点通知自己传输数据所需时间长度
    ACK帧+超时重传+指数退避：所有站点正确收到发给自己的数据帧(广播/组播除外)后都要逐帧发ACK回应
    RTS/CTS帧(可选)：解决无线网络中的"隐蔽战"问题
轮询访问介质访问控制：令牌传递协议
  *适用于令牌环局域网
  始发站得到令牌封入数据，接收站修改令牌中的"响应比特"，其余站点一律转发，令牌回到始发站时确定是否被响应并重传/撤销数据段，释放空令牌(不可连发多个帧)
  物理介质不必是环，但令牌传输的逻辑通路必须是个环
  
6.局域网LAN
概念与体系
  特点：有限地域站点数，共享较高带宽，低时延误码率，主机平等，可广播组播
  三要素
    拓扑结构：星型，环型，总线型，复合型(星+总线)
    传输介质：双绞线，铜缆，光纤
    介质访问控制方式：CSMA/CD，令牌总线/令牌环
  三种特殊局域网的实现
    以太网(DIX Ethernet V2/类IEEE 802.3)
    令牌环(IEEE 802.5)
    光纤分布数字接口FDDI(IEEE 802.8)
以太网与IEEE 802.3
  传输介质与网卡
    参数	10BASE5		10BASE2		10BASE-T	10BASE-FL
    传输介质	基带同轴电缆(粗)宽带同轴电缆(细)非屏蔽双绞线	光纤对(850nm)
    编码	曼切斯特编码	曼切斯特编码	曼切斯特编码	曼切斯特编码
    拓扑	总线型		总线型		星型		点对点
    最大段长	500m		185m		100m		2000m
    最多节点数	100		30		2		2
    *10BASE-T星型网中心为集线器
    *网卡工作在数据链路层，有介质访问地址MAC
  MAC帧
    MAC地址：6字节冒分/线分16进制表示，高24bit为厂商代码、低24bit由厂商分配(DE:AD:BE:EF:12:34/DE-AD-BE-EF-12-34)
    DIX Ethernet V2帧标准
      [8B]	6B	6B	2B	46~1500B	4B
      [前导码]	目的地址源地址	类型	数据		FCS
      =>(帧总长64~1518B)=<18B控制>+[46~1500B数据]
        前导码：实际出现在物理层，由7B前同步码(10101010)和1B帧开始界定符(10101011)组成
        帧结束：以太网帧不需要帧结束符，因为帧与帧之间必有一定的间隙(9.6μs)
        地址：使用MAC地址
        类型：指出数据应由什么协议处理
        数据：最小46B，为了满足以太网帧最小64B的条件而填充
        校验码：32位CRC校验从目的地址域开始到数据域结束
    IEEE 802.3帧标准
      帧起始标志：与802.4/802.5兼容
      长度域：取代DIX帧中的类型域
  高速以太网(>=100Mb/s)
    100BASE-T以太网
      100Mb/s基带信号；双绞线；星型拓扑；半双工时用CSMA/CD而全双工不用
      最大段长100m，帧格式依然802.3，最短帧长依然64B，帧时间间隔改为0.96μs
    吉比特以太网
      1Gb/s基带信号；其余与10BASE-T/100BASE-T技术向后兼容
    10吉比特以太网
      10G/s基带信号；光纤/4对UTP5类线；仅全双工(不用CSMA/CD)
无线网络IEEE 802.11
  有固定基础设施AP-Client
    {其他802.x局域网}<=[门桥Portal]-----(分配系统DS)------[路由Rounter]=>{外部Internet}
                                     |                 |
                                  基站AP1           基站AP2
                                   /  \              |    |
                                设备a 设备b        设备c (设备a|漫游)
    基本服务集BSS=一个基站AP+若干移动设备Client
    扩展服务集ESS=若干个接入了同一分配系统DS的基本服务集BSS之集合
    漫游：一个设备在不同基本服务集之间移动，仍可使用原服务集提供的服务
  自组织网络Ad Hoc
    平等节点组成的临时网络，自有路由协议，可接入也可不接入因特网
令牌环网IEEE 802.5
  每个站点通过线缆接到环线上的环接口干线耦合器TCU
  数据以比特为单位在TCU之间传递，TCU重新产生并重传每个比特

7.广域网
基本概念
  目的：长距离传输数据
  组成：主机+结点交换机+交换机链路(光缆/卫星)
    广域网：交换机连接若干LAN
    互联网：路由器连接LAN-WAN
点对点协议PPP
  特点
    !面向字节，串行线路；尽量软件实现
    有检错无纠错，不可靠也不用序号和确认机制
    仅支持点对点，仅支持全双工
    两端可用不同的网络层协议
    面向字节的透明传输，在异步线路(默认)中用字节填充，在同步线路(SONET/SDH)中用比特填充
  组成
    链路控制协议LCP：建立/配置/测试/管理链路状态
    网络控制协议NCP：每种不同的网络层协议要用一种NCP来配置
    IP数据报封装入串行链路的方法
  PPP帧标准
    1B		1B	1B	2B	0~1500B	2B	1B
    F		A	C	协议	数据	FCS	F
    0x7E	0xFF	0x03	...	...	...	0x7E
    =>(帧总长6~1506B)=<6B控制>+[0~1500B数据]
      标志F：固定为0x7E(01111110)
      地址A：固定为0xFF
      控制C：固定为0x03
      协议：指明不同的NCP，用以处理数据报(如0x0021表示IP协议)
      数据：PPP协议点对点无需CSMA/CD，故没有最短数据帧
      校验码：16比特CRC校验从地址A开始到数据结束
      标识F：固定为0x7E
   时序流
     链路静止	(无链路)	=>物理层建立连接
     链路建立	(物理链路)	=>LCP配置协商
     身份鉴别	(LCP链路)	=>鉴别成功或无需鉴别
     网络层协议	(鉴别的LCP链路)	=>NCP配置协商
     链路打开	(LCP/NCP链路)	=>数据传输
高级数据链路控制HDLC
  特点
    !面向比特，透明传输用比特填充法；尽量硬件实现
    全双工通信
    CRC检验；信息帧顺序编号，确认机制
  站
    主站：控制链路操作，发命令帧
    从站：听取主站的命令操作，发响应帧
    主从复合站：可以发两种类型的帧
      非平衡配置：主站控制另一端的从站
      平衡配置：链路两端都是复合站
  数据操作方式
    正常响应方式：主站向从站传输数据，从站必须收到主站许可后才能传输
    异步响应方式：从站没有收到主站的允许就可进行传输
    异步平衡方式：复合站间可无许可平等地相互传输数据
  HDLC帧标准
    8bit	8bit	8bit	任意可变	16bit	8bit
    F		A	C	数据		FCS	F
    =>(帧总长6B~任意)=<6B控制>+[任意bit数据]
      标志F：固定为0x7E(01111110)
      地址A：平衡方式传输时填入应答站地址，非平衡传输时填入从站地址
      控制C：各种用途，根据高两位来确定
        0x 信息帧I：传输数据，或用捎带技术对数据进行确认
        10 监督帧S：流量控制和差错控制，信息帧确认、请求重发、请求暂停发送
        11 无编号帧U：链路建立、拆除等控制
      数据：任意比特流，用比特填充的方式转义
      校验码：16比特CRC校验从地址A开始到数据结束
      标识F：固定为0x7E

8.数据链路层设备
网桥
  *工作在链路层的MAC子层，划分以太网冲突域
  透明网桥(非最佳路由)
    混杂方式工作；使用生成树防环路(但非最优)
    路由选择
      源LAN与目的LAN相同=>丢弃
      源LAN与目的LAN不同=>转发
      目的LAN未知=>扩散
    自学习算法
      从某端口进入网桥的帧必然可以从这个端口送出
      因此记下每帧中的源地址，可作为转发表中的一个目标地址
  源路由网桥(最佳路由)
    新接入的网桥以广播的方式向目的地址发送"发现帧Discovery Frame"
    途中的每个网桥都转发此帧，则目的站会多次收到这个发现帧并逐个应答
    每个应答帧原路返回，途径的网桥把自己的标志加入应答帧中
    源站从若干个应答帧中选出一条最优路由，此后凡是通往目标地址的都按此路由发送(因而要将此路由信息缀入每个帧首部)
局域网交换机
  *多端口网桥，实现VLAN(隔离冲突域和广播域)
  自学习算法
    检查每个数据帧的源目地址，在自己的动态查找表中搜索
    若源址不在表中则加入记录
    若目标地址不在表中则发出ARP广播并作记录
  特点
    每个端口连一个主机(网桥是连一个网段)，一般来说全双工
    让每个用户独占传输媒介的带宽而非均摊，因此总容量倍数增加
    即插即用，自学习，多速率端口/速率自适配
  交换模式
    直通式：只检查目的地址即转发，快但无检错、不支持不同速端口转换
    存储转发式：存入缓存/检错处理/查表转发，慢但有检错、支持不同速端口转换

三.网络层
1.网路层功能
异构网络互联
  中继系统
    物理层：中继器/集线器
    链路层：网桥/交换机
    网络层：路由器
    网络层以上：网关(逻辑概念，一般支持NAT)
  IP协议
    使得性能各异的网络在网络层上可统一对待(寻址/路由)
路由与转发
  路由选择：按照特定的分布式算法，从邻近路由获取整个网络的拓扑信息，动态改变路由规划路径即更新路由表
  分组转发：按照转发表将用户IP数据报从合适的端口送出
    *路由表的数据由路由选择算法得出，结构为该算法而优化
     转发表的数据由路由表得出，结构为快速查询而优化
拥塞控制
  拥塞：随着网络负载的增加，网络吞吐量开始下降，直至严重的死锁
  对比
    拥塞控制：确保全局的通信子网能够传送待传送的数据(just make it work, 不至于永远发送失败)
    流量控制：抑制发送方，以使得接收方来得及接收处理(make it work diligently)
  方法
    开环控制：设计网络时提前预估所有拥塞因素，系统运行起来后就不再修改，静态预防而不考虑当前网络状态
    闭环控制：采用监测网络系统，反馈式发现拥塞状况时动态传送拥塞信息以告知解决

2.路由算法
静态/动态路由
  静态/非自适应路由：网络管理员手动维护路由表项
  动态/自适应路由：路由器自动与临近路由交换信息从而自学习网络拓扑，并不断更新路由表项
距离-向量路由算法：如RIP
  路由选择表=(目的地，路径代价)
  每个路由只知道局部的网络拓扑
  任务
    迭代计算一条路由中站段数或延迟时间而得到最小代价通路
    每次更新时将整个路由表分发给临近路由
  缺点
    对于大型网络来说路由更新报文过大
链路状态路由算法：如OSPF
  路由数据库=(源，目的，距离，带宽...)
  每个路由器都知道全网的网络拓扑
  任务
    主动测试到所有邻接路由的状态
    定期将链路状态散播给所有其他路由
    收到更新信息后用Dijkstra算法更新本机路由
  特点
    用泛洪法向本自治系统的所有路由发信息
    发送的信息为本路由到所有邻接路由之间的链路信息(费用/距离/时延/带宽/...)
    只有当链路状态发生变化时本路由才泛洪这个新的改变
  优点
    每个路由得到的都是原始信息，故不依赖中间节点的计算
    路由更新报文较小，比距离-向量算法扩展性更好
层次路由
  自治系统AS：若干局域网的联合，有自主权决定域内采用何种路由协议
  内部网关协议IGP：域内路由选择
    RIP
    OSPF：用于层次路由时会将一个自治系统再划分为若干区域Area，每个路由器只知道如何在本区域里转发
  外部网关协议EGP：域间路由选择
    BGP

3.IPv4与IPv6
IPv4分组
  IPv4分组格式
    0B------------1B-------------2B------------3B-------------4B
    |版本|首部长度|    区分服务   |           总长度           |
    |----------------------------------------------------------|
    |            标识             | |D|M|       片偏移         |
    |----------------------------------------------------------|
    |   生存时间  |      协议     |         首部校验和         |
    |----------------------------------------------------------|
    |                           源地址                         |
    |----------------------------------------------------------|
    |                          目的地址                        |
    |----------------------------------------------------------|
    |      选项(长度可变，一般为4N字节)     |       填充       |
    |----------------------------------------------------------|
    |                    数据报(任意有限长度)                  |
    |                           ......                         |
    ------------------------------------------------------------
  IPv4分组界定
    *(数据报总长46~1500B)=<20~60B控制>+[26~1480B数据]
    版本(4bit)		目前广泛使用的是版本4
    首部长度(4bit)	首部长度20~60B，单位为4Byte，故范围为5~15
    总长度		首部+数据，不超过(2^16-1)B即65535B；在以太网中IP数据报被封装成以太帧时会分片成不超过MTU=1500的若干片
    标识		16bit数据报计数器，每产生一个数据报就加1，!!被分片的数据报共享同一个标识
    标志(3bit)
      保留(1bit)
      DF(1bit)		DF=1不允许分片，DF=0允许分片
      MF(1bit)		MF=1之后还有分片，MF=0这是最后一个分片
    片偏移(13bit)	指出某分片在原数据报中的相对位置，以8Byte为单位
    生存时间TTL		数据报在网络中可通过的最大路由个数
    协议		指出传输层协议(TCP=6, UDP=17)
    校验和		16bit校验首部，不校验数据
    源/目的地址		IP地址
  IP数据报分片
    最大传输单元MTU：链路层限定的单帧荷载能力(以太网1500/广域网576)
    IP数据报在源主机网络层被分片，在目标主机网络层被重装
  网络层转发工作流
    1.从IP数据报提取目的IP，计算目标网络号N
    2.尝试直接交付，查找路由表
        若有网络N与路由直连则直接交付目的网络结束
    3.尝试间接交付，查找路由表
        若有含地址为主机D的条目，转发给下一条路由器结束
        若有含目标网络N的条目，转发给下一条路由器结束
        若有默认路由，转发给下一条路由器结束
    4.报告转发出错
IPv4地址划分与NAT
  IPv4地址
    32位IP地址::={<网络号>, <主机号>}
    传统五类地址划分
      A(1~126)		0xxxxxxx hhhhhhhh hhhhhhhh hhhhhhhh 
      B(128~129)	10xxxxxx xxxxxxxx hhhhhhhh hhhhhhhh
      C(192~223)	110xxxxx xxxxxxxx xxxxxxxx hhhhhhhh
      D(224~239)	1110xxxx	多播地址
      E(240~255)	1111xxxx	保留
    网络数量与容量
      + 可用网络数	首网络号	末网络号	每个网络可用主机数
      A 2^7-2		1		126		2^24-2
      B	2^14-1		128.1		191.255		2^16-2
      C	2^21-1		192.0.1		223.255.255	2^8-2
        *注意网络0、128.0、192.0.0不可指派，127保留为系统回环测试用网络
        *注意每个网络首尾分别保留为本网络号和本网络广播地址
    特殊地址
      主机号全0		本网络
      主机号全1		本网络的广播地址，即直接广播地址
      网络号全0		本网络的某个主机地址
      0.0.0.0		本网络的本主机地址
      255.255.255.255	整个TCP/IP网络的广播地址，即受限广播地址(实际由于路由器隔离，等效于直接广播地址)
      127.0.0.0		设备的本地环路自检网络，任意主机自身网路系统而不上网络
    特点
      分为网络号与主机号两部分：IP管理机构分配网络号、网管分配主机号，路由器只处理网络号
      标志了一个设备与一条链路间的接口；主机每个网卡需要一个IP，路由器每个端口需要一个IP(多IP设备的任意两个IP不可在同一网络内)
      转发器与网桥连接起来的LAN是一个局域网，共享一个网络号
      所有分配了IP网络号的网络无论WAN/LAN都是平等的
  网络地址转换NAT
    用途：专用网络地址Intranet转化为公用网络地址Internet
    优点：节省IP地址空间；隐藏内网拓扑
    私有/可重用IP地址(仅用于LAN)
      + 可用网络数	地址范围		每个网络可用主机数
      A	1		10			2^24-2
      B	16		172.16~172.31		2^16-2
      C	256		192.168.0~192.168.255	2^8-2
    NAT路由器
      *工作在网络层以上，至少要拆封传输层的端口信息
      !!转发时会修改IP和端口信息
      NAT转换表=(WAN端，LAN端)=(路由出口IP:端口号，主机内网IP:端口号)
变长子网掩码VLSM、无类地址CIDR
  可变长子网掩码VLSM
    三级IP地址::={<网络号>, <子网号>, <主机号>}
    实际子网络号=设备IP地址&子网掩码
    特点
      从主机号中借用若干比特作为子网号，不改变外部网络号，由内网路由器鉴别并分派子网
      主网号仍然是一个传统的五类地址网络号
      一些老旧的路由器不支持全0和全1的子网号
    使用子网掩码
      主机设置IP时指定子网掩码(从而确定所在子网)
      路由器路由表增加一列"子网掩码"
      同一个子网的所有设备不仅网络号相同，子网掩码也必相同(从而确定属于同一个子网)
    子网路由分发
      1.从IP数据报提取目的IP，提取目的地址D
      2.尝试直接交付，查找路由表
          扫描与路由直连的路由表项(Ni, Mi)，逐个计算N=D&Mi，若Ni=N且则直接交付目的网络结束
      3.尝试间接交付，查找路由表
          若有含地址为主机D的条目，转发给下一条路由器结束
          扫描剩余路由表项(Ni, Mi)，逐个计算N=D&Mi，若Ni=N且则转发给下一条路由器结束
          若有默认路由，转发给下一条路由器结束
      4.报告转发出错
  无分类编址CIDR
    两级IP地址::={<网络前缀>, <主机号>}=>IP地址/网络前缀所占比特数
    特点
      消除传统的五类划分、子网掩码变形为网络前缀
      IP管理机构分配一个CIDR地址块：如128.14.32.5/20
    CIDR路由分发
      路由聚合：路由器中网络前缀相同的地址可尽量合并为一个CIDR块以减少路由表条目
      最长前缀匹配：扫描路由表项(网络前缀, 下一跳地址)，匹配最长的一条记录送出；路由表使用二叉线索的数据结构
ARP协议、DHCP协议、ICMP协议
  IP地址与MAC地址
    跨网络寻址：先用IP地址转发到目标网络，再用MAC地址发局域网内广播
      *MAC地址无法跨网通信，每个路由节点都会修改MAC源目地址
      *路由器有多个IP地址和多个MAC地址
  地址解析协议ARP
    工作在网络层，将局域网IP解析为MAC
    工作流
      0.本机A想给已知IP(192.168.0.3)的主机B发IP数据报
      1.查看主机A的ARP缓存，有B的MAC则直接发结束
      2.以FF-FF-FF-FF为目的MAC地址发起局域网广播，按照B的IP地址询问B的MAC地址(Who has IP 192.168.0.3?)
      3.B发出单播响应A，指出自己的MAC地址(It's DE-AD-BE-EF-12-34.)
      4.A获得B的映射关系(MAC, IP)，写入ARP缓存，可以组装MAC帧发IP数据报了
        !!若目标地址不在本地局域网时不会触发本地ARP，而会直接发IP数据报给网关处理
  动态主机配置协议DHCP
    工作在应用层(UDP67/68)，给新接入的设备分配IP地址
    工作流
      需要IP地址的主机用DHCP Client广播"DHCP发现"消息
      DHCP Server听到后广播"DHCP提供"消息，内含各种配置参数信息
      DHCP Client若接收参数，则广播"DHCP请求"消息申请使用该配置
      DHCP Server广播"DHCP确认"消息，分配相应的资源
        *DCHP租期是有时限的，客户端报文中可提出对租期的要求
        *网络上可同时有多个DHCP服务器，客户端一般选择最先收到提供响应的
  网际控制报文协议ICMP
    工作在网络层以上传输层以下，嵌入IP数据报的数据段，实际和TCP/UDP等平级
    两大分类
      ICMP差错报告报文
        终点不可达	设备无法转发数据报时
        源点抑制	设备因拥塞而抛弃数据报时
        超时		减一后TTL归零的数据报，分片数据报未在规定时间内全部到达
        参数问题	数据包首部字段值错误
        路由重定向	告知主机下次可以送往更优的路由
          *不发差错报告的情况
            对于ICMP差错报告的差错
            对于分片的数据报片，所有的后续报片
            目标是组播地址的数据报(ping组播永远收不到回应)
            目标是本主机自己(回环/全0)
      ICMP询问报文
        回送请求/回答
        时间戳请求/回答
        掩码地址请求/回答
        路由询问/通告
      *ping使用echo询问报文(应用层)/tracert使用timeout差错报文(网络层)
IPv6
  特点
    使用128bit/16Byte的IP地址
    不允许中间路由分片(源可以)
    首部8B对齐，简化IP数据报首部字段(IPv4中一些必填字段变成了可选字段)
    增加安全性：身份验证和保密
  IPv6地址
    三种地址播送方式
      单播：传统点对点
      多播：传统一对多
      任播：目的站是一组计算机，但实际交付时只交付其中一个，通常是最近的一个
    地址记法
      冒分十六进制	ABCD:0000:0000:0000:00A5:0000:001A:1379
      去零简写		ABCD:0:0:0:A5:0:1A:1379
      双冒号简写	ABCD::A5:0:1A:1379	# 双冒号只能出现一次
    地址分级
      顶级：全球都知道的公共拓扑
      场点级：单个场点
      接口级：单个网络接口
    IPv4To6过渡
      双协议栈
      隧道技术：把IPv6的数据报封装到IPv4的数据段

4.路由协议
概念
  自治系统AS
    在单一技术管理下的一组路由器，它们之间使用相同的对内和对外路由协议
  域内路由与域间路由
    内部网关协议IGP：RIP/OSPF
    外部网关协议EGP：BGP-4
路由信息协议RIP		{RIP=>DUP:520}
  特点
    维护从本路由到其他网络的跳数；认为16跳即不可达网络
    每30秒与邻接路由交换本路由的整个路由表
    不支持带子网掩码的RIP广播(RIP2支持VLSM和CIDR)
  距离向量算法
    0.不断维护路由表(目的网络N，距离向量d，下一跳路由器X)
    1.对于临近路由X发来的RIP报文(默认30s)，暂先修改报文中所有的项目：把下一跳都改为X且距离向量加1
    2.合并入本路由的路由表，对于每条修改后的报文记录执行
        若本路由表无目标网络，则加入新记录
        若本路由表有目标网络，且下一跳是地址X，则替换旧记录
        若本路由表有目标网络，且下一跳不是地址X，距离向量大于新记录，则替换旧记录
    3.如果超时(默认180s)未收到邻接路由的RIP报文，则修改相应的d=16标记邻接路由不可达
  优点：实现简单开销小，收敛快
  缺点：可用的网络规模小，网络较大时路由表交换开销大，网络故障时扩散得慢
开放最短路径优先OSPF	{OSPF=>IP:协议号89}
  特点
    信息泛洪：向本自治域内所有路由器发送与本路由直连的链路信息
      *用于特大网络时，OSPF还需划分出若干Area防止泛洪过度(核心域编号为0)
    只有邻接链路发生改变时才发出更新报文，报文中的32bit序号越大表示信息越新
    可根据IP分组的不同服务类型计算不同的路由规划(设置不同的代价)
    若通往目的网络有多条路由规划则可均衡负载
    支持VLSM/CIDR，路由报文有鉴别功能保证安全可信
  基本原理
    1.用问候分组发现直连的邻接路由(每10s)
    2.所有的路由器根据频繁地交换链路信息都能够建立全网拓扑结构的数据库
    3.每个路由器根据数据库用Dijkstra算法计算单源最短路，链路更新时重算
    4.每过一段时间(如30min)刷新?一次数据库的链路状态，以便与全网数据库同步
  OSPF分组类型
    问候(每10s)		发现和维持邻接路由可达性
    数据库描述		向邻站发送本路由所有邻接链路状态的数据库摘要
    链路状态请求	向邻站请求某链路状态的详细信息
    链路状态更新	用泛洪法通知全网更新链路
    链路状态确认	对链路更新的确认
边界网关协议BGP		{BGP=>TCP:179}
  工作原理
    0.每个自治系统的管理员选出至少一个路由作为"BGP发言人"
    1.维护更新路由表(网络前缀，下一条路由器，途径的自治系统序列)
    2.初始化时BGP路由间交换整个BGP路由表，之后只在发生变化时更新变化部分
    3.BGP路由之间建立TCP连接开始BGP会话，例如
      自治域AS1向主干域AS0："要到达网络N1/N2可以经过AS1"
      主干域AS0向自治域AS2："要到达网络N1/N2可途径(AS0,AS1)"
  BGP分组类型
    打开Open		与邻接的BGP发言人建立关系
    更新Update		发送需要修改或撤销的路由信息
    保活Keepalive	确认打开报文/维持邻站可达性
    通知Notification	发送检测到的差错
*路由协议对比
		RIP		OSPF		GBP
类型		内部		内部		外部
算法		距离-向量	链路状态	路径-向量
协议		UDP		IP		TCP
路径		最少跳数	最低代价	较好，非最佳
交换节点	邻接路由	域内所有路由	邻接路由
交换内容	本机路由表	邻接链路状态	本机路由表/变化的部分

5.IP组播与移动IP
IP组播
  概念
    !!仅用于UDP(TCP连接只能一对一)
    需要组播路由器支持，中间路由器只转发一份而目标网络路由器复制多份
  组播地址
    形式：本地局域网硬件组播，因特网范围组播
    地址映射
      D类地址：以1110开头，范围224.0.0.0~239.255.255.255，有28位可供分配
      IANA拥有的以太网组播地址范围：01-00-5E-00-00-00~01-00-5E-7F-FF-FF，即有23位可做组播
      =>D类地址自由的28位中前5位不能映射为以太网硬件地址，因此每32个IP地址映射到同一个MAC组播地址上
  IGMP协议与组播路由算法	{IGMP=>IP:协议号2}
    IGMP不知道组播成员数量、网络分布情况
    只是建立一个以源节点为根的组播转发树，确保非叶节点只传一次，叶节点传多次
    工作流
      1.有主机加入新的组播组时，主机向组播组的组播地址发出IGMP报文声明加入该组
      2.本地组播路由器收到IGMP后将组成员关系发送给因特网上其他组播路由器
      3.本地组播路由器周期性探询内网主机是否还是某组的成员，多次探询失败则不再转发成员关系
移动IP
  概念
    一个移动节点可以在不改变其IP地址的情况下移动位置
    功能实体
      移动节点：具有永久IP地址的移动节点
      本地代理：移动节点IP地址的永久归属称为归属网络，归属网络中有一个用隧道技术来中转数据报的代理
      外部代理：在外部网络中完成移动节点管理功能的代理
  通信
    0.移动节点在归属网络中时，按照传统的TCP/IP方式用固有IP通信
    1.漫游到外地网络时，向本地代理注册当前的位置(转交地址)
    2.本地代理打通一条连接到转交地址的隧道，此后将流量送入隧道
    3.数据在转交地址处拆封，发给移动节点
    4.移动回归属网络时注销转交地址撤销隧道
    
6.网络层设备
路由器
  任务：连接不同异构网络，隔离广播域，实现路由选择和转发
  交付：直接——在同一网络可以不查路由表；间接——在不同网络需要路由转发
  路由表与转发表
    路由表=(目的网络IP地址，子网掩码，下一跳IP地址，物理接口号)
      *路由表中0.0.0.0一般是默认路由，表示"所有网络"
      *为路由选择算法而优化结构，用软件实现
    转发表=(目的站，下一跳)
      *为查找而优化结构，可以用硬件实现

四.传输层
1.传输层的服务
功能
  逻辑通信：为不同主机上的进程之间提供端到端逻辑通信(网络层为不同主机提供逻辑通信)；传输层是用户功能中最低层，一般只有主机的协议栈中才有次层及以上(不在通信子网中)
  分用和复用：复用指发送方不同进程可以用同一个协议发送数据，分用指接收方可以鉴别分发报文给正确的目标进程
  报文差错检验：首部和数据部分
  同时提供无连接的UDP和面向连接的TCP两种协议(具体的某个网络中，网络层只能异或地实现数据报或虚电路之一)
端口寻址
  端口：让各进程将数据向下交付给传输层，即传输层的服务访问点TSAP
  端口号：16bit的整数；服务器熟知端口号0~1023，服务器登记端口号1024~49151(应在IANA登记)；客户端端口号49152~65535(占总宽度四分之一)
  套接字:(主机IP，端口号)，唯一标定一个进程
无连接与面向连接
  TCP：可靠的全双工逻辑信道
    确认、流量控制、计时器、连接管理；不可广播多播
    =>HTTP/FTP/TELNET
  UDP：不可靠逻辑信道
    多路复用，数据查错
    =>TFTP/DNS/SNMP/RTP

2.UDP协议
概述
  无需连接；无连接状态；分组首部开销小；易于控制发送的数据和发送时间；面向报文不拆分不合并
报文格式
  0B------------2B-------------4B
  |   源端口号  |   目的端口号  |
  |-----------------------------|
  |    UDP长度  |    UDP校验和  |
  |-----------------------------|
  |    数据报文(有限任意长度)   |
  |           ......            |
  -------------------------------
报文界定
  *(数据报总长8B~任意)=<8B控制>+[任意B数据]
  源端口	需要回信时填写，否则填0
  目的端口	目标交付的端口号
  长度		包括首部和数据的整体长度(以B为单位)
  校验和	需要校验则填写，否则填0
    ->若要计算校验和：
      1.UDP数据报前缀12B的伪首部
        4B	4B	1B	1B	2B
        源IP	目的IP	0	17	UDP长度		# 协议字段：17模仿IP中表示UDP(而TCP是9)
      2.校验和先填0，数据部分填充0使得数据部分为偶数字节
      3.伪首部、UDP首部、数据段按照2B分节后垂直对齐
      4.按照反码运算求和，再对结果求反码记为校验和，回填入首部
      5.去掉伪首部、数据段的0填充后发送数据
    ->检查校验和：
      1.加上伪首部、数据段填充0以2B对齐，以2B拆分为若干节
      2.以反码运算求和，无差错时结果应全为1
    *检错范围广：源目的IP地址、源目的端口、数据段；但检错能力不强

3.TCP协议
特点
  面向连接；仅两个端点即点对点；可靠无差错不重复有序；全双工(两端有必收缓存和发缓存)；面向字节流
报文格式
  0B------------1B-------------2B------------3B-------------4B
  |          源端口号           |         目的端口号         |
  |----------------------------------------------------------|
  |                           序号                           |
  |----------------------------------------------------------|
  |                          确认号                          |
  |----------------------------------------------------------|
  |数据偏移|  保留  |U|A|P|R|S|F|            窗口            |
  |----------------------------------------------------------|
  |           校验和            |           紧急指针         |
  |----------------------------------------------------------|
  |      选项(长度可变，一般为4N字节)     |       填充       |
  |----------------------------------------------------------|
  |                  数据报文(有限任意长度)                  |
  |                           ......                         |
  ------------------------------------------------------------
报文界定
  *(数据报总长20B~任意)=<20B控制>+[任意B数据]
  源/目的端口
  序号		TCP面向字节因此按字节编号，此字段指出数据段第一个字节的编号
  确认号	期望收到的下一个报文段的第一个字节序号，若此字段为N则意味着捎带确认N-1个字节
  数据偏移(4bit)此字段指出首部长度(20B~60B)，由于单位为4Byte，因此取值范围为0~15(!!此字段不是IP数据报分片偏移)
  保留(6bit)	此处应置0
  标志(6bit)
    URG(1bit)	这是个紧急帧，使能紧急指针字段
    ACK(1bit)	这是个确认帧，使能确认号字段
    PSH(1bit)	这是个推送帧，通知目标TCP冲刷缓存区尽快交付数据
    RST(1bit)	这是个复位帧，通知目标终止传输释放连接，再复位重建连接
    SYN(1bit)	这是个同步帧，通知目标建立连接(SYN=1,ACK=0)，若目标同意则响应(SYN=1,ACK=1)
    FIN(1bit)	这是个终止帧，通知目标释放连接
  窗口		指出接收方可接受的缓存空间，单位为字节，配合确认号可计算当前接收方窗口上下限
  校验和	校验方式与UDP校验一致(只是协议字段改为6而非17)
  紧急指针	指出紧急数据的字节长度，约定紧急数据放在数据段首
  选项		长度可变，最初只规定了最大报文段长度MSS(数据部分的最大字节数)
  填充		使得首部4B对齐
连接管理
  要解决的问题
    1.确知对方存活
    2.参数协商(最大窗口大小、是否支持窗口扩大选项、时间戳选项、服务质量)
    3.分配用于运输实体的资源(收发缓存/连接表项目)
  TCP连接建立
    客户端发出不含应用层数据的报文，其中SYN=1，序号seq=x(x为客户端产生的随机数)
    服务器同意连接，发回不带数据段的报文，其中SYN=ACK=1，序号seq=y(y为服务器产生的随机数)，确认号ack=x+1；并分配TCP缓存和变量
    客户端收到响应回复，发出确认报文，其中ACK=1，序号seq=x+1(!!若此报文不带数据段则不消耗序号)，确认号ack=y+1；并分配TCP缓存和变量
    *图示
      => SYN=1		seq=x
      <= SYN=1	ACK=1	seq=y	ack=x+1
      =>        ACK=1	seq=x+1	ack=y+1
  TCP连接释放
    客户端主动发出报文，其中FIN=1，seq=u(最后一个发出字节的序号+1)；并不再发送数据段(关闭了一侧的数据通路)
    服务器同意释放，发出报文，其中seq=v(最后一个发出字节的序号+1)，ack=u+1；若有残余数据则继续发送，客户端也会继续接收
    服务器发完了残余数据，发出报文，其中FIN=1；并不再发送数据(关闭了另一侧的数据通路)
    客户端收到结束回复，发出确认报文，其中ACK=1，序号seq=u+1，确认号ack=w+1(w不一定等于v)；计时器等待2*MSL时间后客户进入连接关闭状态
    *图示
      => FIN=1		seq=u
      <=        ACK=1	seq=v		ack=u+1
      <= FIN=1		seq=w		ack=u+1
      =>        ACK=1	seq=u+1		ack=w+1
  TCP可靠性
    序号
      序号从0开始编号(相对序号，实际发送时会加上一个随机数)，Wireshark默认显示相对序号
    确认
      确认号是接收方期望收到的下一个字节编号，默认使用累计确认(只确认数据流中第一个丢失字节)可保证有序
    重传
      超时
        新的RTT样本=收到报文确认的时间-报文发出的时间
        新的RTTs=(1-α)*旧的RTTs+α*新的RTT样本		# 推荐更新指数α=0.125
        新的RTTd=(1-β)*旧的RTTd+β*|RTTs-新的RTT样本|	# 推荐更新指数β=0.25
        =>超时重传时间RTO=RTTs+4*RTTd
      冗余ACK*3
        规定接收方收到比期望序号大的失序报文时，发送一个冗余ACK报文以重申所期望的下一个字节序号
        规定发送方收到3个冗余ACK就触发对于指定字节序号报文的快速重传
  TCP流量控制
    接收窗口rwnd：接收方用确认报文中的窗口字段告知发送方
    拥塞窗口cwnd：发送方维护该变量，用加性增乘性减法则来估计接收方接受能力
    发送窗口swnd：发送方取min{rwnd, cwnd}作为实际的发送窗口大小
    *控制端到端流量(数据链路层只定义了链路上相邻节点的流量控制)
  TCP拥塞控制
    慢开始
      初始化cwnd=1和ssthresh=某个初始门限值
      每收到一个新的确认报文则cwnd+=1，直到cwnd=ssthresh时改用拥塞避免策略
    拥塞避免
      收到该批次的所有确认报文则cwnd+=1(即大约经过一个往返时延RTT，可取TCP维护的那个RTTs值)
      当出现一次超时时令ssthresh=cwnd/2但不小于2
      令cwnd=1启用慢开始策略(TCP Tahoe版本)或令cwnd=ssthresh启用快恢复策略(TCP Reno版本)
    快重传
      收到三个冗余ACK后，立刻重传携带所重申的字节序号的报文
    快恢复
      收到三个冗余ACK后，执行cwnd=ssthresh=cwnd/2，跳过慢开始而直接用拥塞避免策略
      
五.应用层
1.应用模型
客户服务器模型CS
  数据中心化，用户权限控制；方便集中管理
  客户端不直接通信而靠中转
  可扩展性不佳
对等方模型P2P
  减轻服务器压力；消除对个体服务器的依赖；提高资源利用率
  多客户机共享文档无需中转
  可扩展性好；健壮性强
  各节点自身也分摊服务器任务，网络压力加大

2.域名解析	{DNS=>UDP:53}
层次域名空间
  点分N级域名，单标号最长63个字符，域名总长不超过255个字符
  顶级域名：国家顶级域名(.cn/.us/.uk/.gk)；通用顶级域名(.com/.net/.org/.gov)；基础结构域名(.arpa用于反向解析)
域名服务器
  根域名服务器：知道所有顶级域名服务器的IP地址，因特网全球共13个
  顶级域名服务器：知道该域名下的所有二级域名，可能是最终结果也可能是下一个应查询的域名服务器IP地址
  授权域名服务器/权限域名服务器：每个公网上的主机都应在这里注册登记，总是能够把自己管辖的主机名转为IP地址
  本地域名服务器：每个ISP/局域网都推荐有一对这样的服务器作为缓存
解析器
  解析
    正向：域名=>IP
    反向：IP=>域名
  查询
    递归：主机->本地=>根=>顶级=>授权
    迭代：主机->本地=>{根，顶级，授权}
3.文件传输	{FTP=>TCP:20(数据),21(控制)；NFS=>TCP/UDP:2049}
FTP主动模式工作流
  客户端打开一个随机端口p以TCP连接到服务器21号端口，使用"USER"和"PASS"登录
  客户端打开另一个随机端口q，并从端口p发送命令"PORT q"和"RETR file1"
  服务端打开20号端口连接到客户端端口q，开启数据传输
NFS特性：BSD支持的网络文件系统，远程文件修改时不用传输全部文件

4.电子邮件	{SMTP=>TCP:25; POP3=>TCP:110}
收发信工作流
  写信人用UserAgent把邮件发送到发送方邮件服务器
  发送方邮件服务器用SMTP协议发送邮件到接收方服务器，记录发信状态
  收信人用POP3/IMAP协议从接收方服务器上取邮件
电子邮件格式
  From: <me@localhost.com>
  To: <you@nowhere.free>
  Subject: Hello there my loniless...
    It is nice to hear about you that
  recently a tsunami hits on the island
  where you live nearly...
多用途网络邮件扩展MIME
  原始SMTP只能发ASCII字码
  MIME实行了分段重编码，于是可杂凑多媒体、携带多个附件
SMTP协议
  telnet smtp.localhost.me 25
  HELO				# 或者EHLO
  MAIL FROM: <me@localhost.com>
  RCPT TO: <you@nowhere.free>	# 可有多个RCPT TO
  SUBJECT Hello there my loniless...
  DATA
    It is nice to hear about you that 
  recently a tsunami hits on the island
  where you live nearly...
  .					# 服务器约定以<CRLF>.<CRLF>结束正文段
  QUIT
POP3协议
  SMTP用Push的方式发信，POP用Pull的方式收信
  两种工作方式：下载并保留/下载并删除
HTTP协议
  浏览器和邮件服务器之间用HTTP传输
  邮件服务器之间用SMTP传输

5.万维网HTTP	{HTTP=>TCP:80；HTTPS=>TCP:8080}
三个组成标准
  统一资源定位符URL：<protocol>://<host>:<port>/<path>
  超文本传输协议HTTP
  超文本标记语言HTML
HTTP报文
  请求报文
    #GET型
    GET / HTTP/1.1
    Host: blog.kahsolt.tk
    #POST型
    POST /app/tag HTTP/1.0
    Host: sf.kahsolt.tk
    Content-Type: application/json;charset=utf-8
    Content-Length:23

    {"name":"usingrawpost"}		# 数据域之前有一个<CRLF>
  应答报文
    HTTP/1.1 200 OK
    Date: Wed, 11 Oct 2017 08:46:27 GMT
    Server: Apache/2.4.27 (Unix) PHP/7.1.10 mod_wsgi/4.5.17 Python/3.6 mod_jk/1.2.42
    Last-Modified: Mon, 19 Jun 2017 02:10:57 GMT
    ETag: "e-55246a54b6505"
    Accept-Ranges: bytes
     Content-Length: 14
     Content-Type: text/html
     Nothing Here~			# 数据域之前有一个<CRLF>
HTTP协议
  无状态连接：用Cookie保存记忆
    非持久连接HTTP/1.0
      对于每一个网页元素如html文件/jpg图片/css样式表都需要独自新建TCP连接
      -> 2N个RTT=N个TCP连接+N个HTTP请求响应
    持久连接HTTP/1.1
      可以继续在这个连接上传输后续的HTTP请求(超时之前)
      -> N+1个RTT=1个TCP连接+N个HTTP请求响应
