#计算机基础

零.计算机系统概论
1642	法国第一台机械计算机
1654	计算尺
1822	差分机
1887	手摇计算机
20世纪初	电动齿轮计算机
1931	微分分析器 V.Bush

计算机：
1946~1958	电子管计算机
1958~1964	晶体管计算机
1964~1971	集成电路计算机
1972～		大规模集成电路计算机
现在～		人工智能计算机

微处理器：
Intel：4004/4040/8008
Intel：8080/8085	Zilog：Z80	Motorola：MC-6809
Intel：8086
Intel：80836/80846
Intel：Pentium5/MMX
Intel：Pentium6(Pro)/II/III
Intel：Pentium4/Itanium

计算机系统：
	硬件系统
		运算器
		存储器
		控制器
		输入输出设备
		总线
	软件系统
		系统软件
			操作系统：批处理操作系统、分时操作系统、实时操作系统、网络操作系统
			数据库管理系统
			语言处理程序
			服务性程序
		应用软件

操作系统历史：
	手工操作阶段
	早期批处理
		联机批处理
		脱机批处理
	多道程序系统
	分时操作系统
	实时操作系统
	通用操作系统
	普及化操作系统
		个人计算机操作系统
		嵌入式操作系统
		网络操作系统
		分布式操作系统
		智能化操作系统
		
操作系统功能：
	处理机管理
	存储管理
	设备管理
	信息管理/文件系统管理
	用户接口
		
*图灵机：无限长纸带、读写头、内部状态、控制规则
M=(Q,Σ,δ,B,H)
	Q	有穷个状态集合
	Σ	输入符号集合
	δ	控制规则集合
	B	初始状态，且B∈Q
	H	停机状态，且H∈Q

一.硬件=主机系统+外部设备(不能够与CPU直接进行信息交换)
主机系统
	CPU：提供运算和控制功能
		运算器ALU=算术逻辑部件+通用寄存器/状态寄存器+控制电路
			核心是加法器；进行数学和逻辑运算，每次处理一个字长的数据
			
		控制器CU=指令寄存器IR+指令译码器ID+操作控制器OC+程序计数器PC
			*指令格式：操作码+源操作数或地址+目的操作数地址
			IR保存正在执行或将执行的指令
			ID解析IR中指令的性质和操作方法
			OC执行指令
			PC指向下一条指令的地址
	存储器
		内存储器：每个内存单元中存放1Byte数据
		外存储器
			联机外存：硬盘(容量=磁头数Hx柱面数Cx磁道扇区数Sx扇区字节数B)
			脱机外存：光盘、U盘
	总线：一组导线和相关控制、驱动电路的集合，是各部件之间传输地址、数据和控制信息的通道
		CPU总线
		系统总线
		外设总线
	输入输出接口：CPU与外部设备间的桥梁
	
主板
	芯片：CPU、BIOS、控制芯片组(北桥接内部设备，南桥接外部设备)
	扩展插槽：内存插槽、总线扩展插槽
	对外接口

二.数据
1.数据单位
	位		bit
	字节	Byte,KB,MB,GB,TB,PB,EB...
	字长	计算机一次可进行计算的二进制位数
2.进制转换
	R进制到十进制
		对每一位上的数码乘以R的权值求和
	十进制到R进制
		整数部分除R取余，小数部分乘R取整
	二进制到八进制
		从低位起，每3位转成一个八进制数码
	二进制到十六进制
		从低位起，每4位转成一个十六进制数码
3.二进制计算
0+0=0，0+1=1，1+0=1，1+1=10
0-0=0，10-1=1，1-0=1，1-1=0
0×0=0，0×1=0，1×0=0，1×1=1
0÷0=0，0÷1=0，1÷0=X，1÷1=1
4.编码
数据编码
	定点小数	符号位+(小数点)+数值
	定点整数	符号位+数值+(小数点)
	浮点数		阶符+阶码+尾符+尾数
机器数：用0或1表示正负号的数
真值数：机器数所对应的真值
	原码：符号位+数值位；定点表示
		小数	[x]原={x,1-x|0<x<=1,-1<x<=0}
		整数	[x]原={x,pow(2,n)-x|0<x<=pow(2,n),-pow(2,n)<x<=0}
		*运算：符号位不参与运算，讲两个绝对值同号相加异号相减，结果取绝对值大者的符号
	反码：符号位+(~数值位)；正数的反码和原码相同；负数的反码，符号位保持不变，数值位取反
		小数	[x]反={x,2-pow(2,-n)|0<x<=1,-1<x<=0}
		整数	[x]反={x,pow(2,n+1)-1+x|0<x<=pow(2,n),-pow(2,n)<x<=0}
		*运算：符号位和数值位都参与运算，若符号位产生进位则加到和数的最低位
	补码：正数的补码与原码相同；负数的补码等于反码加一
		小数	[x]补={x,2+x|0<x<=1,-1<x<=0}
		整数	[x]补={x,pow(2,n+1)+x|0<x<=pow(2,n),-pow(2,n)<x<=0}
	    *运算：符号位和数值位都参与运算，若符号位产生进位则舍弃
			[x]补+[y]补=[x+y]补 mod 2
			[x-y]补=[x]补-[y]补=[x]补+[-y]补 mod 2
	移码：常用于浮点数阶码
		[x]移={pow(2,n)+x|-pow(2,n)<x<=pow(2,n)}
	BCD码：二-十进制数
		用四个bit的16种排列中的10种来对十进制数码0~9作映射
	*运算器：算术逻辑运算单元ALU
		定点运算：全加器
		浮点运算：0操作数检查、对阶、尾数求和、规格化、舍入、溢出处理
字符的编码：
	西文字符：7位ASCII码(最高位0)，能表示128个字符
			  8位ANSI码
			  Unicode码
			  UTF-8码
	汉字编码：输入码-机内码-字形码(点阵汉字FON，另有矢量汉字TTF)
		国家汉字编码标准GB2312-80；4位的十六进制数，收录6763个汉字，一级汉字按拼音排序共3755个，二级汉字按部首排序共3008个
		一个国标码用两个字节14个bit位表示(每个字节最高位固定为0还是1?)
		区位码；4位的十进制数，将GB中的汉字划成94x94的方格，两个坐标分别为区号(行)和位号(列)
		->转换为国标码：将十进制区位号转为十六进制，分别加上(20)H
5.多媒体
音频：奈奎斯特理论-采样频率不低于信号最高频率的两倍，就能把数字信号还原为模拟信号
	数据量=采样频率x量化位数(精度)x声道数x采样时间/8bit
图像：位图+矢量图
	数据量=位深度(位/8bit)x像素数(行x列)
	
三.操作系统OS
1.结构
	窗口软件
	文件管理
	IO设备管理器，存储管理
	计算机硬件系统
2.进程：程序的一次执行过程
	*一个程序可以对应多个进程，一个进程可以对应多个程序
	就绪状态	已经获得除了CPU之外的一切所必须资源，一旦分配到CPU即可执行
	运行状态	已获得CPU以及其他一切所需要资源，正在运行
	等待状态	正在等待某种资源，进程运行受阻赞暂停
3.文件：有结构文件+无结构文件
	
四.计算机网络
1.网络适配器(网卡)
  以太网交换机
  路由器
  双绞线1～7类
  同轴电缆
  光纤FTTx
2.OSI开放系统互联参考模型					TCP/IP模型						协议封装结构-PDU名称
	应用层		网络服务和操作界面			应用层SMTP、FTP、				[应用层数据]-报文message
	表示层		数据格式转换加密压缩			  HTTP、DNS、
	会话层		控制会话关系和过程				  Telnet、POP3
	传输层		不同进程之间的通信			传输层TCP、UDP					<TCP头>[应用层数据]-段segment
	网络层		计算机之间传输分组			网际层IP、ARP、RARP、ICMP		<IP头><TCP头>[应用层数据]-分组packet
	数据链路层	在结点间可靠地传输帧		网络接口层PPP、Ethernet、ATM	<帧头><IP头><TCP头>[应用层数据]-帧frame
	物理层		结点间接收和发送比特流
  常用端口号
	TCP
		FTP		21(控制)/20(数据传输)
		HTTP	80
		SMTP	25
		POP3	110
	UDP
		TFTP	69
		SNMP	161
		RIP		520
3.IPv4：32位二进制数，用来定位计算机，网络号+主机号
	A类	1字节网络号(0开头)+3字节主机号
	B类	2字节网络号(10开头)+2字节主机号
	C类	3字节网络号(110开头)+1字节主机号
	D类	1110+多播地址
	E类	11110+保留作以后用
	*特殊地址：
		127.0.0.0			回环地址Loopback
		网络号为0的地址		表示本网特定主机，如0.0.0.100表示主机号为100的主机
		主机号为0的地址		表示特定网络，如220.199.2.0表示网络号为220.199.2的网络
		主机号为1的地址		广播地址
		A类中10.0.0.0~10.225.225.225		私有网络
		B类中172.16.0.0~172.31.225.225
		C类中192.168.0.0~192.168.255.255		
  子网划分
	在原IP地址主机号中拆分一部分作为子网号，形成IP=网络号(主网号+子网号)+主机号
  子网掩码：32位二进制数，值为1的位对应IP地址网络号，值为0的位对应IP地址主机号
	路由器将IP地址与子网掩码进行逻辑与操作，得到目标主机所在网路以及将传送的路径
	  A类地址默认的子网掩码255.0.0.0
	  B类地址默认的子网掩码255.255.0.0
	  C类地址默认的子网掩码255.255.255.0。
		根据所需子网数定义子网掩码：
			如我们需要12个子网，则选用IP地址第4个字节的前4位确定子网掩码(可容纳16个子网)
			将前4位都置为1，即第4个字节为11110000；主网号默认为1
			则子网掩码的间断二进制形式为：11111111.11111111.11111111.11110000
			转化为间断十进制为：255.255.255.240
  默认网关：主机所在子网与其他网络相连的路由器的接口地址，即本网到其他网络的出口地址
  DNS服务器地址=域名空间+域名服务器+域名解析程序
	DNS服务器将浏览器中地址栏的地址换为IP地址
  MAC地址：48位二进制，常以十六进制写出；在局域网中标识一台主机的网络接口，跟网卡有关
	地址解析：IP地址到MAC地址的转换
  域名系统
	主机名.机构名.顶层域名
  *常用检测命令：ping/tracert/ipconfig/nslookup
4.网络应用模式
客户服务器C/S模式：基于TCP或UDP协议，客户请求->服务器响应
浏览器服务器B/S模式：基于HTTP协议并采用浏览器作为客户端的C/S模式
P2P模式：双方关系对等，既是客户端又是服务器端
5.常用Internet服务
	远程登录telnet
	文件传输ftp(C/S方式)：使用FTP协议
	电子邮件Email：用户名@邮件服务器域名
		邮件发送	SMTP协议
		邮件传输	TCP协议
		邮件取回	POP3邮局协议
					IMAP消息访问协议
	万维网=浏览器+Web服务器+HTTP协议
		统一资源定位符URL=http协议+主机域名/IP地址+TCP端口号+网页所在位置及文件名
		*关系：广域网(物理)->因特网(逻辑)->万维网(应用)